<!DOCTYPE html>
<html lang="en">
<head>
  <title>My page</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">/ -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>

<style>
  body {
      font-family: Arial, Helvetica, sans-serif;
      
  }

  * {
      box-sizing: ;
  }

 
  .navbar navbar-default {
      border-radius: 5px;
      background-color: hsl(0, 79%, 50%);
      padding: 20px;
  }
  /* .navbar-brand{
      text-align: center;
      border-radius: 5px;
      background-color: #e4a41b;
      padding: 20px;  
  } */
  .navbar-header{
 text-align: center;
      border-radius: 1x;
      background-color: #e4a41b;
      padding: 1px; 

  }
  .navbar-nav{
    text-align: center;
    margin-left: 50%;
      border-radius: 1x;
      background-color: hsl(42, 23%, 80%);
      padding: 1px;  */
  /* }
  .active{
    text-align: center;
    margin-left: 200%;
      border-radius: 1x;
      background-color: #e4a41b;
      padding: 1px; 

  }
</style>
</style>
<body>
  

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Welcome to my website</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/sign">Sign in</a></li>
      <li><a href="/log">Log in</a></li>
    </ul>
  </div>

</nav>
  
<div class="container">
  <h3> </h3>
</div>

</body>
</html>
