<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY APP</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #fa1818;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=number],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #fa1818;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=password],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #fa1818;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    .heding{
        text-align: center;
    }
</style>
</style>

<body>


    <div class="container">
        <form action='/sign' method="POST">
            <h1 class="heding">Sign In Page</h1>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="first_name" placeholder="Your First Name.."> 

            
            <label for="lname">Last name</label>
            <input type="text" id="fname" name="last_name" placeholder="Your Last Name.."> 

            <label for="numberu">Contact</label>
            <input type="number" id="number" name="contact" placeholder="Your Contact Number..">

            <label for="user">Username</label>
            <input type="text" id="email" name="Username" placeholder="Username@gmail.com.."> 

            <label for="pass">Password</label>
            <input type="password" id="password" name="password" placeholder="Your password..">

            
            <input type="submit" value="Submit">

        </form>
    </div>

</body>

</html>